#___Danu Priambodo(B2A020037)___
#Additive
Additive_RNG<-function(a,z0,c,m,n) {
  xi<-matrix(NA,n,3)
  colnames(xi)<-c("aZ(i-1)+c","Xi","Ui")
  for (i in 1:n)
  {
    xi[i,1]<-(a*z0+c)
    xi[i,2]<-xi[i,1]%%m
    xi[i,3]<-xi[i,2]/m
    z0<-xi[i,2]
  }
  hist(xi[,3])
  View(xi)
}
Additive_RNG(35,11123,437,138,100)


#Menampilkan Z1,Z2,..,Zn
Additive_RNG<-function(a,z0,c,m,n)
{
  z<-rep(0,100)
  for(i in 1:100)
  {
    z[i]<-((a*z0)+c)%%m
    z0<-z[i]
  }
  print(z)
}
Additive_RNG(35,11123,437,138,100)


#Bernoulli_2
i<-100
p<-.65
X<-runif(i)
Y<-(X<=p)+0
(tabel<-table(Y)/length(Y))
barplot(tabel,main="Bernoulli", xlab = 'X', ylab = 'Probability')